TRANSPORTS TORRES
03 bis rue de la vallée bergeotte
91640 JANVRY

Tél. 01 64 49 05 74

Port. 06 89 70 34 24

Fax 09 57 91 43 84
dptak@free.fr

RCS B 403 724 180

TVA FR 844 037 241 800 0035

91340 OLLAINVILLE

Facture n° 2024/3413
JANVRY, le 27/02/2024

Devis n°2024/389 du 06/02/2024

CHANTIER SAINTRY

Terrassement et transports de terre sur chantier et à egly

Mise à disposition d'une pelle 9T avec conducteur et carburant (3 jours) 3,000 790,00 € | 20,00 2 370,00 €
Transports aller /retour de la pelle 2,000 150,00 € | 20,00 300,00 €
Mise à disposition de camion 8x4 benne de 15M3 pour évacuation terre et

mur beton de saintry à égly (environ 12 tours) 3,000 690,00€|20,00| 2 070,00 €
fourniture et livraison de 2 camions de grave 0/30 beton recyclé avec

mise en place 2,000 650,00 € | 20,00 1 300,00 €
compactage avec cylindre 2 billes 1,000 250,00 € | 20,00 250,00 €
fourniture et livraison de 5M3 de gravillon 5/25 silico (gravier) avec mise 1,000 500.00 € | 20,00 500,00 €
Frs M l X
fourniture et mise en place d'un geotextile 100M2 100,000 1,50 €| 20,00 150,00 €
POUR EGLY

Prevoir une journée de pelle avec conducteur avant pour preparer le

jorrain 1,000 790,00 € | 20,00 790,00 €
transport aller /retour de la pelle 2.000 150,00 €| 20,00 300,00 €

TOTAL HT TOTAL TVA
VA 20,00% [78 030.00 €

TOTAL HT 8 030,00 €
TVA 20.00%
TOTAL TTC
Soit en Francs 63 208.02 F

Pénalités en cas de retard de paiement taux BCE + 10 %
articie L441-6 code de commerce l'indemnité

fortaitaire pour frais de recouvrement due en cas de
retard est égale à 40 €

Aucun escompte ne sera accordé on cas de paiement anticipé

Echéance prévue le 27/02/2024 : 9 636,00 €
