Facture #001
Date : 15 mars

FACTURE

contact@ecoasis.site.com
02.61.91.89.76

À Mme Després Georgette
3 avenue Julien
63000 Clermont-Ferrand

Désignation Qte Prix unitaire Montant
 —
- Création d'un plan d'aménagement 1 500,00€ 500,00€

paysager à G

- Préparation du terrain 1 1200,00€ 1200,00€
- Fourniture et plantation d'arbustes 20 50,00€ 600,00€
et plantes ô dl

- Installation d'un système d'arrosage 1 800,00€ 800,00€
- Installation d'un éclairage extérieur 1 600,00€ 600,00€
- Entretien annuel de l'aménagement 1 500,00€ 500,00€
paysager

Modalités de paiement : le montant total est
dû dans un délai de 30 jours à compter de la
date de facturation.

Sous-total : 5 600,00 €
TVA (20 %) : 1 120,00 €
Total : 6 720,00 €

Écoasis Paysagisme - www.ecoasis-paysagisme.site.com
