FACTURE

DATE : N° DE 12 JANVIER 2020
FACTURE : 003

| d
Etienne Meyer
Les Vêtements d'Andréa
O1 46 51 67 89
12, rue de Varise, 75016 Paris

MODE DE PAIEMENT
N°D'ACCT 4916 8418 9082 4339
: EMAIL : vêtementsandréa@mail.canva

Conception de flyer 02 500€ 300 €
Cartes de visite 02 700 500 €
Conception de facture 02 29€ 750 €
Conception de logo O1 is 1250 €
Conception de site Web O1 oe 1750 €

Sous-total 1750 €
TVA (15 %) 262,5 €
MONTANT TOTAL 2 012,5 €

Des questions ?
Envoyez-nous un e-mail à comptes@studioscréatifs.canva
ou appelez-nous au O1 25 53 46 27

41, rue Desaix, 75012 Paris - www.studioscréatifs.canva
